<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Técnicas"
        android:id="@+id/spells_option"
        android:icon="@drawable/search_icon"
        tools:ignore="HardcodedText" />
    <item android:title="Personagens"
        android:id="@+id/character_option"
        android:icon="@drawable/character_icon"
        tools:ignore="HardcodedText" />
    <item android:title="Configurações"
        android:id="@+id/settings_option"
        android:icon="@drawable/settings_icon"
        tools:ignore="HardcodedText" />
</menu>