<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewCriarPersonagem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayouTopo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:visibility="invisible"
                app:srcCompat="@drawable/close_icon_large" />

            <TextView
                android:id="@+id/labelTitulo"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Criar Personagem"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnFechar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/close_icon_large" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Nome*" />

            <EditText
                android:id="@+id/txtEspecie"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Espécie*" />

            <EditText
                android:id="@+id/txtEstilo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Estilo de Combate" />

            <EditText
                android:id="@+id/txtAntecedente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Antecedente" />

            <EditText
                android:id="@+id/txtProfissao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtNivel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtExperiencia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorForca"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorDestreza"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorConstituicao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorSabedoria"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorPresenca"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorVontade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtProeficiencias"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtClasseResistencia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtValorProeficiencia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtDeslocamento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtPvMax"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtPvAtual"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtPvTemp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtDadosVida"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtAtaques"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtTecnicas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtPpMax"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtPpAtual"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtIndividualidade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtDefeito"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtCodigoHonra"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtHabilidadeBasica"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtEquipamento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtOutros"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtCash"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtAlcunha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtSonho"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtCaminho"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtQntTripulacao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtCargo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtAltura"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtPeso"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtIdade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtDetalhesProfissao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtDetalghesTreinamento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtHakiObservacao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtHakiArmamento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtHakiRei"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

            <EditText
                android:id="@+id/txtAkumaNoMi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name" />

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>