<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Filtros"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ViewFiltroSpell">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnVoltar"
                android:layout_width="19dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/return_icon" />

            <TextView
                android:id="@+id/txtFiltros"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/filtros"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtBuscar"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/buscar"
                android:textSize="16sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearVerticalEstiloCombate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearHorizontalEstiloCombate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtEstiloCombate"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/estilo_de_combate" />

                        <TextView
                            android:id="@+id/labelLimparEstiloCombate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Limpar"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtQntEstiloCombate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/imgBtnEstiloCombate"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            app:srcCompat="@drawable/arrow_drop_down_icon" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerEstiloCombate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtGrau"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/grau" />

                        <TextView
                            android:id="@+id/labelLimparGrau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Limpar"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtQntGrau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/_0" />

                        <ImageButton
                            android:id="@+id/imgBtnGrau"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            app:srcCompat="@drawable/arrow_drop_down_icon" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerGrau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRequisito"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/requisito" />

                        <TextView
                            android:id="@+id/labelLimparRequisito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Limpar"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtQntRequisito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/imgBtnRequisito"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            app:srcCompat="@drawable/arrow_drop_down_icon" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRequisito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAlcance"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alcance" />

                        <TextView
                            android:id="@+id/labelLimparAlcance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Limpar"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtQntAlcance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/imgBtnAlcance"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            app:srcCompat="@drawable/arrow_drop_down_icon" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAlcance"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDuracao"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Duração" />

                        <TextView
                            android:id="@+id/labelLimparDuracao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Limpar"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtQntDuracao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/imgBtnDuracao"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            app:srcCompat="@drawable/arrow_drop_down_icon" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDuracao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtEnergia"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Energia" />

                        <TextView
                            android:id="@+id/labelLimparEnergia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Limpar"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtQntEnergia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />

                        <ImageButton
                            android:id="@+id/imgBtnEnergia"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            app:srcCompat="@drawable/arrow_drop_down_icon" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerEnergia"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>