<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:fitsSystemWindows="true"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearVertical1"
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/labelRequisito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/labelEstilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/labelGrau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|fill_vertical"
                android:text="TextView" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>