<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.Spells">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayouTopo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/imgBtnAdd"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/add_spell" />

            <LinearLayout
                android:id="@+id/linearLayouHorizontal2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_view_background"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/txtPesquisaSpell"
                    android:layout_width="273dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:queryHint="Pesquise por Nome"
                    android:iconifiedByDefault="false"
                    android:inputType="text">

                </SearchView>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="25dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtnFiltro"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/filter" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_tecnicas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>