<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelAtletismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Atletismo"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelAcrobacia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Acrobacia"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelFurtividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Furtividade"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelPrestidigitacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Prestidigitação"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="História"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelInvestigacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Investigação"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelNatureza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Natureza"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelSobrevivencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Sobrevivencia"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelAtuacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Atuação"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelEnganacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Enganação"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelIntimidacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Intimidação"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelPersuasao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Persuasão"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelProvocacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Provocação"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelHaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Haki"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelIntuicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Intuição"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelPercepcao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Percepção"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelSobrenatural"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Sobrenatural"
                android:textSize="22sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/labelSorte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Sorte"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>